/org/gnome/settings-daemon/plugins/
---------------------------------------------------
[color]
night-light-enabled=true

[media-keys]
help=@as []

[power]
idle-dim=false

/org/gnome/desktop/wm/
---------------------------------------------------
[keybindings]
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
show-desktop=['<Super>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=['<Alt>grave']
switch-group-backward=['<Shift><Alt>grave']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=4

/org/gnome/shell/extensions/
---------------------------------------------------
[improved-workspace-indicator]
panel-position='right'
primary-workspace-mode=true
skip-taskbar-mode=true

[pop-shell]
tile-by-default=false
toggle-tiling=@as []

/org/gnome/shell/keybindings/
---------------------------------------------------
[/]
toggle-overview=['<Super>Tab']

/org/gnome/shell/window-switcher/
---------------------------------------------------
[/]
current-workspace-only=true

/org/gnome/mutter/
---------------------------------------------------
[/]
dynamic-workspaces=false
workspaces-only-on-primary=true

